
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "<project_name>", "<project_name>\<project_name>.csproj", "{F5B3B29B-1FF7-4450-8CF2-804111A97F0D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FNA.NetStandard", "FNA\FNA.Core.csproj", "{08E57E7A-8A48-4B4C-B9FF-90F2750EA16D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5B3B29B-1FF7-4450-8CF2-804111A97F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5B3B29B-1FF7-4450-8CF2-804111A97F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5B3B29B-1FF7-4450-8CF2-804111A97F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5B3B29B-1FF7-4450-8CF2-804111A97F0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E57E7A-8A48-4B4C-B9FF-90F2750EA16D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E57E7A-8A48-4B4C-B9FF-90F2750EA16D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E57E7A-8A48-4B4C-B9FF-90F2750EA16D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E57E7A-8A48-4B4C-B9FF-90F2750EA16D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
